{
  "name": "decdms",
  "version": "1.0.0",
  "description": "Decimal to DMS and DMS to Decimal conversion library for Longitude/Latitude",
  "main": "app.js",
  "scripts": {
    "test": "nyc -r html -r text mocha test/**/*.spec.js"
  },
  "keywords": [
    "longitude",
    "latitude",
    "convert",
    "decimal",
    "hours",
    "minutes",
    "seconds"
  ],
  "author": "Jordan Woodruff <boogermanus@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boogermanus/DecDMS.git"
  },
  "bugs": {
    "url": "https://github.com/boogermanus/DecDMS/issues"
  },
  "homepage": "https://github.com/boogermanus/DecDMS#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "sinon": "^4.1.3"
  }
}
